{
  "name": "@hermesq/api",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . || true",
    "test": "echo \"(placeholder)\" && exit 0",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@hermesq/shared": "workspace:*",
    "@prisma/client": "^5.16.0",
    "fastify": "^5.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "prisma": "^5.16.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
